<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/round_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_invest"
        android:icon="@drawable/round_attach_money_24"
        android:title="Invest" />
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/round_new_label_24"
        android:title="Discover" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/round_account_circle_24"
        android:title="Account" />

</menu>